# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022summerCourse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tzuk/Documents/2022summerCourse/aruco/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target aruco


#############################################
# Order-only phony target for aruco

build cmake_object_order_depends_target_aruco: phony || CMakeFiles/aruco.dir

build CMakeFiles/aruco.dir/src/aruco.cpp.o: CXX_COMPILER__aruco_Debug /home/tzuk/Documents/2022summerCourse/aruco/src/aruco.cpp || cmake_object_order_depends_target_aruco
  DEP_FILE = CMakeFiles/aruco.dir/src/aruco.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tzuk/Documents/2022summerCourse/aruco/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = CMakeFiles/aruco.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target aruco


#############################################
# Link the static library libaruco.a

build libaruco.a: CXX_STATIC_LIBRARY_LINKER__aruco_Debug CMakeFiles/aruco.dir/src/aruco.cpp.o || /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_cvv.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hdf.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/aruco.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libaruco.a
  TARGET_PDB = aruco.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runAruco


#############################################
# Order-only phony target for runAruco

build cmake_object_order_depends_target_runAruco: phony || cmake_object_order_depends_target_aruco

build CMakeFiles/runAruco.dir/runAruco.cpp.o: CXX_COMPILER__runAruco_Debug /home/tzuk/Documents/2022summerCourse/aruco/runAruco.cpp || cmake_object_order_depends_target_runAruco
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/runAruco.dir/runAruco.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tzuk/Documents/2022summerCourse/aruco/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/runAruco.dir
  OBJECT_FILE_DIR = CMakeFiles/runAruco.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAruco


#############################################
# Link the executable runAruco

build runAruco: CXX_EXECUTABLE_LINKER__runAruco_Debug CMakeFiles/runAruco.dir/runAruco.cpp.o | libaruco.a /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_cvv.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hdf.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16 || libaruco.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libaruco.a  -lpthread  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_cvv.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hdf.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16
  OBJECT_DIR = CMakeFiles/runAruco.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runAruco
  TARGET_PDB = runAruco.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzuk/Documents/2022summerCourse/aruco/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/tzuk/Documents/2022summerCourse/aruco -B/home/tzuk/Documents/2022summerCourse/aruco/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzuk/Documents/2022summerCourse/aruco/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzuk/Documents/2022summerCourse/aruco -B/home/tzuk/Documents/2022summerCourse/aruco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aruco: phony libaruco.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tzuk/Documents/2022summerCourse/aruco/cmake-build-debug

build all: phony libaruco.a runAruco

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
